# Tap-n-Go-Warehouse-Solution

./: .gitignore  README.md
.github/workflows/: docker.yaml  qc_checks.yaml  scorecard.yaml  translations.yaml
App/: gradle.properties  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/dev/tapngo/app/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/dev/tapngo/app/: BarcodeScreen.kt  CheckoutScreen.kt  ItemList.kt  ItemPopup.kt  JobList.kt  JobListScreen.kt  ListItem.kt  LocationTable.kt  LoginScreen.kt  MainActivity.kt  SplashActivity.kt  TransferComponent.kt
App/app/src/main/java/dev/tapngo/app/adapter/: InventoryAdapter.kt
App/app/src/main/java/dev/tapngo/app/barcode/: Barcode.kt  ScanCode.kt  ShowRationalUI.kt
App/app/src/main/java/dev/tapngo/app/model/: InventoryItem.kt
App/app/src/main/java/dev/tapngo/app/ui/: AddInventoryActivity.kt  EditInventoryActivity.kt  ErrorScreen.kt  InventoryActivity.kt  InventoryDetailsActivity.kt  LoadingScreen.kt  MainBottomNavigationBar.kt  NewSearchField.kt  SettingsActivity.kt
App/app/src/main/java/dev/tapngo/app/ui/main/: MainFragment.kt  MainViewModel.kt
App/app/src/main/java/dev/tapngo/app/ui/theme/: Color.kt  NfcScanActivity.kt  Theme.kt  Type.kt
App/app/src/main/java/dev/tapngo/app/utils/: ExtenstionFunction.kt  InventoryAdapter.kt  InventoryItem.kt  NFCActivity.kt
App/app/src/main/java/dev/tapngo/app/utils/httputils/: Cookie.kt  CookieType.kt  HttpRequest.kt  RequestMethod.kt  Response.kt
App/app/src/main/java/dev/tapngo/app/utils/internetcheck/: InternetCheck.kt
App/app/src/main/java/dev/tapngo/app/utils/inventreeutils/: InvenTreeUtils.kt
App/app/src/main/java/dev/tapngo/app/utils/itemUtils/: itemUtilities.kt
App/app/src/main/res/drawable/: banner_login.xml  ic_back.xml  ic_edit.xml  ic_item.xml  ic_keyboard.xml  ic_laptop.xml  ic_launcher.xml  ic_logo.xml  ic_mouse.xml  ic_nfc.xml  ic_placeholder.xml  splash_background.xml  splash_logo.xml
App/app/src/main/res/layout/: activity_add_inventory.xml  activity_edit_inventory.xml  activity_inventory.xml  activity_inventory_details.xml  activity_main.xml  activity_nfc.xml  activity_nfc_scan.xml  activity_settings.xml  activity_splash.xml  fragment_main.xml  inventory_item.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/xml/: activity_nfc.xml  network_security_config.xml  nfc_tech_filter.xml
App/app/src/test/java/dev/tapngo/app/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
InvenTree/: package-lock.json
InvenTree/.devcontainer/: docker-compose.yml
InvenTree/contrib/container/: .env  docker-compose.yml
InvenTree/src/backend/InvenTree/InvenTree/: settings.py  urls.py
InvenTree/src/backend/InvenTree/job/: api.py  filters.py  models.py  serializers.py  urls.py  views.py
InvenTree/src/backend/InvenTree/job/migrations/: 0001_initial.py  0002_jobstatus_job_description_jobtech_job_status.py  0003_alter_jobitem_quantity.py
InvenTree/src/backend/InvenTree/part/templates/part/: part_base.html
InvenTree/src/backend/InvenTree/plugin/: registry.py
InvenTree/src/backend/InvenTree/stock/templates/stock/: location.html
InvenTree/src/frontend/: package-lock.json
InvenTree/src/frontend/src/components/inventory-list/: InventoryList.tsx
InvenTree/src/frontend/src/components/screens/: HomeScreen.tsx  SplashScreen.tsx
docs/: extract_schema.py
inventree/: README.md
src/backend/: package-lock.json  package.json
src/frontend/: package.json
tap-n-go/: app.json  package-lock.json  package.json
(+7 files in other folders)
