<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.4.22</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">0.0.0.0</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.250.100.115</domain>
        <domain includeSubdomains="true">10.250.100.42</domain>
        <domain includeSubdomains="true">10.0.0.116</domain>
        <domain includeSubdomains="true">192.168.4.21</domain>
    </domain-config>
</network-security-config>